<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2019.05</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>-57.5</x>
     <y>-37.5</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-57.5</x>
     <y>-37.5</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-57.5</x>
     <y>37.5</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-57.5</x>
     <y>37.5</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-56.6805</x>
     <y>-45.2967</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-56.6805</x>
     <y>-45.2967</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-56.6805</x>
     <y>45.2967</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-54.258</x>
     <y>52.7526</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-50.3381</x>
     <y>59.5419</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-45.0924</x>
     <y>65.3679</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-38.75</x>
     <y>69.976</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-31.5881</x>
     <y>73.1646</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23.9198</x>
     <y>74.7946</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20</x>
     <y>74.7946</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20</x>
     <y>75</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>40</x>
     <y>75</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-32.9</x>
     <y>22.9144</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-32.9</x>
     <y>-25.6856</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>40</x>
     <y>-75</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20</x>
     <y>-74.7946</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20</x>
     <y>-75</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-34.5</x>
     <y>-25.6856</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23.9198</x>
     <y>-74.7946</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-31.5881</x>
     <y>-73.1646</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-38.75</x>
     <y>-69.976</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-45.0924</x>
     <y>-65.3679</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-50.3381</x>
     <y>-59.5419</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-54.258</x>
     <y>-52.7526</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-32.9</x>
     <y>25.6856</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-32.1</x>
     <y>24.3</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-35.3</x>
     <y>-24.3</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-32.1</x>
     <y>-24.3</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-34.5</x>
     <y>-22.9144</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-32.9</x>
     <y>-22.9144</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-35.3</x>
     <y>24.3</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-34.5</x>
     <y>25.6856</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-34.5</x>
     <y>22.9144</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-56.6805</x>
     <y>45.2967</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-50.3381</x>
     <y>-59.5419</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-54.258</x>
     <y>-52.7526</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-45.0924</x>
     <y>-65.3679</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-38.75</x>
     <y>-69.976</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-31.5881</x>
     <y>-73.1646</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23.9198</x>
     <y>-74.7946</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20</x>
     <y>-74.7946</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-35.3</x>
     <y>-24.3</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>40</x>
     <y>-75</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20</x>
     <y>-75</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-34.5</x>
     <y>22.9144</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20</x>
     <y>74.7946</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>40</x>
     <y>75</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20</x>
     <y>75</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-34.5</x>
     <y>-22.9144</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-31.5881</x>
     <y>73.1646</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23.9198</x>
     <y>74.7946</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-38.75</x>
     <y>69.976</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-45.0924</x>
     <y>65.3679</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-50.3381</x>
     <y>59.5419</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-54.258</x>
     <y>52.7526</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-34.5</x>
     <y>-25.6856</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-32.1</x>
     <y>-24.3</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-32.9</x>
     <y>-25.6856</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-32.9</x>
     <y>-22.9144</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-34.5</x>
     <y>25.6856</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-32.9</x>
     <y>25.6856</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-32.9</x>
     <y>22.9144</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-35.3</x>
     <y>24.3</y>
     <z>0.799999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-32.1</x>
     <y>24.3</y>
     <z>0.799999</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>1</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>4</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>4</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>2</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>2</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>6</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>7</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>8</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>9</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>10</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>11</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>12</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>14</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>15</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>15</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>18</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>18</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>18</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>22</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>23</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>24</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>25</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>26</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>15</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>30</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>21</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>15</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>15</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>15</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>15</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>32</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>34</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>15</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>36</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>15</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>16</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>15</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>35</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>4</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>6</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>6</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>1</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>3</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>3</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>3</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>3</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>3</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>3</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>3</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>3</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>44</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>3</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>3</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>49</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>52</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>3</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>3</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>3</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>3</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>3</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>3</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>59</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>45</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>61</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>3</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>3</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>64</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>62</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>61</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>48</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>3</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>3</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>64</v1>
     <v2>67</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>3</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>67</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>65</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>54</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>27</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>27</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>26</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>26</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>25</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>25</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>25</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>40</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>24</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>41</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>23</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>42</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>22</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>43</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>47</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>47</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>20</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>47</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>18</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>46</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>15</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>15</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>14</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>14</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>13</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>13</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>12</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>12</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>11</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>11</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>10</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>10</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>9</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>9</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>8</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>8</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>7</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>7</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>52</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>32</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>59</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>45</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>62</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>33</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>62</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>62</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>31</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>31</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>17</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>17</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>34</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>36</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>34</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>66</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>35</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>64</v1>
     <v2>63</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>29</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>64</v1>
     <v2>29</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>65</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>65</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>48</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>48</v2>
     <v3>65</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
